# TheMovieDB

./: Design_Document.txt  README.md  build.gradle  precommit  settings.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/getaround/assessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/themoviedb/: DaggerTestRunner.kt  TestAppComponent.kt  TheMovieDbTESTApp.kt
app/src/androidTest/java/com/sample/themoviedb/browse/: MovieBrowserActivityTest.kt
app/src/androidTest/java/com/sample/themoviedb/genres/: GenresFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/themoviedb/: BrowseDataSource.kt  MovieBrowserActivity.kt  TheMovieDbApp.kt
app/src/main/java/com/sample/themoviedb/api/: ApiManager.kt  Common.kt
app/src/main/java/com/sample/themoviedb/api/discover/: DiscoverApi.kt
app/src/main/java/com/sample/themoviedb/api/genres/: GenreApi.kt
app/src/main/java/com/sample/themoviedb/api/movies/: Models.kt  MovieApi.kt
app/src/main/java/com/sample/themoviedb/api/search/: Models.kt  SearchApi.kt
app/src/main/java/com/sample/themoviedb/api/trending/: TrendingApi.kt
app/src/main/java/com/sample/themoviedb/browse/: BrowseDSFactory.kt  BrowseFragment.kt  BrowseViewModel.kt  MovieBrowserActivity.kt
app/src/main/java/com/sample/themoviedb/browse/intheatres/: InTheatreFragment.kt  InTheatresDSFactory.kt  InTheatresDataSource.kt  InTheatresViewModel.kt
app/src/main/java/com/sample/themoviedb/browse/search/: SearchActivity.kt  SearchDSFactory.kt  SearchDataSource.kt  SearchViewModel.kt
app/src/main/java/com/sample/themoviedb/common/: AppViewModerFactory.kt  BaseActivity.kt  BaseFragment.kt  BasePaginatedViewModel.kt  BaseViewModel.kt  ViewModelResult.kt
app/src/main/java/com/sample/themoviedb/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviewDetailsActivity.kt
app/src/main/java/com/sample/themoviedb/di/: ApiModule.kt  ApplicationComponent.kt  DiscoverModule.kt  GenreModule.kt  GsonModule.kt  HttpModule.kt  InTheatresModule.kt  MovieDetailsModule.kt  PlatformModule.kt  SearchModule.kt  StorageModule.kt  TrendingModule.kt  ViewModelFactoryModule.kt  WatchListModule.kt
app/src/main/java/com/sample/themoviedb/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/sample/themoviedb/genres/: GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/sample/themoviedb/intheatres/: InTheatresFragment.kt  InTheatresViewModel.kt
app/src/main/java/com/sample/themoviedb/platform/: NetworkManager.kt  PlatformManager.kt
app/src/main/java/com/sample/themoviedb/repositories/: GenreRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt  RepositoryManager.kt  SearchRepository.kt
app/src/main/java/com/sample/themoviedb/search/: SearchActivity.kt  SearchDSFactory.kt  SearchDataSource.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sample/themoviedb/storage/: CacheResult.kt  StorageManager.kt
app/src/main/java/com/sample/themoviedb/storage/db/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/com/sample/themoviedb/storage/db/watchlist/: WatchListDao.kt  WatchListItem.kt
app/src/main/java/com/sample/themoviedb/storage/disk/: DiskCache.kt  SharedPrefCache.kt
app/src/main/java/com/sample/themoviedb/storage/memory/: InMemoryCache.kt
app/src/main/java/com/sample/themoviedb/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/sample/themoviedb/utils/: MainThreadExecutor.kt
app/src/main/java/com/sample/themoviedb/utils/extensions/: UI.kt
app/src/main/java/com/sample/themoviedb/utils/network/: ApiKeyInterceptor.kt  HttpStack.kt  NetworkConstants.kt
app/src/main/java/com/sample/themoviedb/utils/ui/: GridItemDecoration.kt  SquareFrameLayout.kt  UiExtensions.kt
app/src/main/java/com/sample/themoviedb/watchlist/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  gradient_movie_title.xml  gradient_movie_title_toolbar.xml  ic_baseline_photo_24px.xml  ic_baseline_search_24px.xml  ic_bookmark_24px.xml  ic_bookmark_border_24px.xml  ic_bookmarks_24px.xml  ic_delete_24px.xml  ic_people_24px.xml  ic_read_more_24px.xml  ic_star_rate_24px.xml  ic_theaters_24px.xml  ic_trending_up_24px.xml  toggle_bookmark.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  fragment_filter.xml  fragment_generic_home.xml  fragment_genres.xml  fragment_intheatres.xml  fragment_search.xml  fragment_watch_list.xml  item_discover.xml  item_genre.xml  item_movie_genre.xml  item_watch_list.xml  search_view_layout.xml  toolbar.xml
app/src/main/res/menu/: browser_menu.xml  home_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  genre_colors.xml  strings.xml  styles.xml
app/src/test/java/com/getaround/assessment/browse/: InTheatresDataSourceTest.kt
app/src/test/java/com/sample/themoviedb/browse/: InTheatresDataSourceTest.kt
appstarterpack/: build.gradle
appstarterpack/src/main/: AndroidManifest.xml
appstarterpack/src/main/java/com/sanj/appstarterpack/platform/: NetworkManager.kt  PlatformManager.kt
appstarterpack/src/main/java/com/sanj/appstarterpack/storage/: StorageManager.kt
appstarterpack/src/main/java/com/sanj/appstarterpack/storage/disk/: DiskCache.kt  SharedPrefCache.kt
appstarterpack/src/main/java/com/sanj/appstarterpack/storage/memory/: InMemoryCache.kt
gradle/wrapper/: gradle-wrapper.properties
moviedbapi/: build.gradle
moviedbapi/src/main/: AndroidManifest.xml
moviedbapi/src/main/java/com/api/moviedb/: ApiManager.kt  Common.kt
moviedbapi/src/main/java/com/api/moviedb/movies/: Models.kt  MovieApi.kt
moviedbapi/src/main/java/com/api/moviedb/search/: Models.kt  SearchApi.kt
moviedbapi/src/main/java/com/api/moviedb/utils/network/: ApiKeyInterceptor.kt  HttpStack.kt  NetworkConstants.kt
