<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginTop="?attr/actionBarSize"
                android:id="@+id/backdropImgView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="W,9:16"/>
        <TextView
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@+id/backdropImgView"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:id="@+id/titleTxtView"/>
        <TextView android:id="@+id/overviewTxtView"
                  android:layout_margin="16dp"
                  android:fontFamily="@font/roboto_light"
                  android:textSize="16sp"
                  app:layout_constraintTop_toBottomOf="@+id/titleTxtView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.Toolbar
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:title="Movie Details"
                android:id="@+id/toolbarDetails"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:theme="@style/ToolbarTheme"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="noScroll"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

